# Data Science Session 6

John Michael Hernandez Valerio is inviting you to a scheduled Zoom meeting.

Topic: Rafael's Data Science Class 4
Time: Mar 29, 2021 08:00 AM Beijing, Shanghai

Join Zoom Meeting
https://us04web.zoom.us/j/75939938727?pwd=dVJhTXNydTV2TGxJUVZ1QVZaUnByUT09

Meeting ID: 759 3993 8727
Passcode: KNa2R4

### Today's Class
- Questions from Dataframe
- Working with Pandas Library
- Search for a string in a cell of a matrix, string variable, etc.

This document represent a summary for the class created by [John Hernandez](https://www.linkedin.com/in/jmhv19/ "John's LinkedIn profile").

**Important:** Its neccesary to mention that someone may think there are some information missing, in the class video and in this document, and the reason for that is that the course have been structure for the specific purpose of the student's need ([Rafael Mesa](https://www.linkedin.com/in/rafael-mesa-rodriguez-2a1298124/ "Rafael's LinkedIn profile")).

[ ] Today we will take a look to an European Comision data from the book **Introduction to Data Science**. The file is call *educ_figdp_1_Data.csv* and it contains the indicators of educational funding by the member states. The file is on the Book's [GitHub]("https://github.com/DataScienceUB/introduction-datascience-python-book/blob/master/files/ch02/educ_figdp_1_Data.csv") repository. Read and print the data in the cell below.

In [ ]:
# Insert your code here

In [2]:
import pandas as pd
import numpy as np
#import matplotlib.pylot as plt

edu= pd.read_csv("https://raw.githubusercontent.com/DataScienceUB/introduction-datascience-python-book/master/files/ch02/educ_figdp_1_Data.csv")

edu

,TIME,GEO,INDIC_ED,Value,Flag and Footnotes
0,2000,European Union (28 countries),Total public expenditure on education as % of ...,:,NaN
1,2001,European Union (28 countries),Total public expenditure on education as % of ...,:,NaN
2,2002,European Union (28 countries),Total public expenditure on education as % of ...,5.00,e
3,2003,European Union (28 countries),Total public expenditure on education as % of ...,5.03,e
4,2004,European Union (28 countries),Total public expenditure on education as % of ...,4.95,e
...,...,...,...,...,...
379,2007,Finland,Total public expenditure on education as % of ...,5.90,NaN
380,2008,Finland,Total public expenditure on education as % of ...,6.10,NaN
381,2009,Finland,Total public expenditure on education as % of ...,6.81,NaN
382,2010,Finland,Total public expenditure on education as % of ...,6.85,NaN
383,2011,Finland,Total public expenditure on education as % of ...,6.76,NaN

As you can see there are some values called **NaN**. The NaN property represents "Not-a-Number" value or "non available data". This property indicates that a value is not a legal number. 
We can subtitute these values with an space or any other character that we want. For example if we read the file again but now we do the following:

In [8]:
edu= pd.read_csv("https://raw.githubusercontent.com/DataScienceUB/introduction-datascience-python-book/master/files/ch02/educ_figdp_1_Data.csv",
                na_values= ":",
                usecols = ["TIME","GEO","Value"])


edu

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
2    2002  European Union (28 countries)   5.00
3    2003  European Union (28 countries)   5.03
4    2004  European Union (28 countries)   4.95
..    ...                            ...    ...
379  2007                        Finland   5.90
380  2008                        Finland   6.10
381  2009                        Finland   6.81
382  2010                        Finland   6.85
383  2011                        Finland   6.76

[384 rows x 3 columns]

In [9]:
edu.dropna()

     TIME                            GEO  Value
2    2002  European Union (28 countries)   5.00
3    2003  European Union (28 countries)   5.03
4    2004  European Union (28 countries)   4.95
5    2005  European Union (28 countries)   4.92
6    2006  European Union (28 countries)   4.91
..    ...                            ...    ...
379  2007                        Finland   5.90
380  2008                        Finland   6.10
381  2009                        Finland   6.81
382  2010                        Finland   6.85
383  2011                        Finland   6.76

[361 rows x 3 columns]

In [14]:
edu.head(10)

   TIME                            GEO  Value
0  2000  European Union (28 countries)    NaN
1  2001  European Union (28 countries)    NaN
2  2002  European Union (28 countries)   5.00
3  2003  European Union (28 countries)   5.03
4  2004  European Union (28 countries)   4.95
5  2005  European Union (28 countries)   4.92
6  2006  European Union (28 countries)   4.91
7  2007  European Union (28 countries)   4.92
8  2008  European Union (28 countries)   5.04
9  2009  European Union (28 countries)   5.38

In [ ]:
edu.tail(5)

## Selecting Data

In [21]:
edu.describe()
#edu['Value']

              TIME       Value
count   384.000000  361.000000
mean   2005.500000    5.203989
std       3.456556    1.021694
min    2000.000000    2.880000
25%    2002.750000    4.620000
50%    2005.500000    5.060000
75%    2008.250000    5.660000
max    2011.000000    8.810000

In [22]:
edu[10:14]

    TIME                            GEO  Value
10  2010  European Union (28 countries)   5.41
11  2011  European Union (28 countries)   5.25
12  2000  European Union (27 countries)   4.91
13  2001  European Union (27 countries)   4.99

Another way to select a subset of data is by applying Boolean indexing. This indexing is commonly known as a filter. For instance, if we want to filter those values less than or equal to 6.5, we can do it like this:

In [28]:
edu[edu['Value']>6.5]

     TIME      GEO  Value
93   2009  Belgium   6.57
94   2010  Belgium   6.58
95   2011  Belgium   6.55
120  2000  Denmark   8.28
121  2001  Denmark   8.44
122  2002  Denmark   8.44
123  2003  Denmark   8.33
124  2004  Denmark   8.43
125  2005  Denmark   8.30
126  2006  Denmark   7.97
127  2007  Denmark   7.81
128  2008  Denmark   7.68
129  2009  Denmark   8.74
130  2010  Denmark   8.81
131  2011  Denmark   8.75
218  2002   Cyprus   6.60
219  2003   Cyprus   7.37
220  2004   Cyprus   6.77
221  2005   Cyprus   6.95
222  2006   Cyprus   7.02
223  2007   Cyprus   6.95
224  2008   Cyprus   7.45
225  2009   Cyprus   7.98
226  2010   Cyprus   7.92
227  2011   Cyprus   7.87
229  2001   Latvia   7.22
230  2002   Latvia   6.60
281  2005    Malta   6.58
286  2010    Malta   6.74
287  2011    Malta   7.96
381  2009  Finland   6.81
382  2010  Finland   6.85
383  2011  Finland   6.76

In [29]:
edu[edu['Value']>6.5].head()

     TIME      GEO  Value
93   2009  Belgium   6.57
94   2010  Belgium   6.58
95   2011  Belgium   6.55
120  2000  Denmark   8.28
121  2001  Denmark   8.44

In [30]:
edu[edu['Value']>6.5].tail()

     TIME      GEO  Value
286  2010    Malta   6.74
287  2011    Malta   7.96
381  2009  Finland   6.81
382  2010  Finland   6.85
383  2011  Finland   6.76

In [35]:
edu["Value"].isnull()

0       True
1       True
2      False
3      False
4      False
       ...
379    False
380    False
381    False
382    False
383    False
Name: Value, Length: 384, dtype: bool

In [36]:
edu[edu["Value"].isnull()]

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
36   2000       Euro area (18 countries)    NaN
37   2001       Euro area (18 countries)    NaN
48   2000       Euro area (17 countries)    NaN
49   2001       Euro area (17 countries)    NaN
60   2000       Euro area (15 countries)    NaN
72   2000       Euro area (13 countries)    NaN
84   2000                        Belgium    NaN
174  2006                         Greece    NaN
175  2007                         Greece    NaN
176  2008                         Greece    NaN
177  2009                         Greece    NaN
178  2010                         Greece    NaN
179  2011                         Greece    NaN
252  2000                     Luxembourg    NaN
260  2008                     Luxembourg    NaN
261  2009                     Luxembourg    NaN
262  2010                     Luxembourg    NaN
263  2011                     Luxembourg    NaN
342  2006                        Romania    NaN
344  2008                        Romania    NaN
348  2000                       Slovenia    NaN

In [62]:
edu['Value'].isna().sum()

23

## Manipulating Data

One of the most straightforward things we can do is to operate with columns or rows using aggregation functions.
Meanwhile, if a function is applied to a DataFrame or a selection of rows and columns, then you can specify if the function should be applied to the rows for each column (setting the axis=0 keyword on the invocation of the function), or it should be applied on the columns for each row (setting the axis=1 keyword on the invocation of the function).

In [63]:
edu. max(axis = 0)

TIME      2011
GEO      Spain
Value     8.81
dtype: object

In [64]:
edu. max(axis = 1)

0      2000.0
1      2001.0
2      2002.0
3      2003.0
4      2004.0
        ...
379    2007.0
380    2008.0
381    2009.0
382    2010.0
383    2011.0
Length: 384, dtype: float64

Note that these are functions specific to Pandas, not the generic Python functions. There are differences in their implementation. In Python, NaN values propagate through all operations without raising an exception. In contrast, Pandas operations exclude NaN values representing missing data. For example, the pandas max function excludes NaN values, thus they are interpreted as missing values, while the standard Python max function will take the mathematical interpretation of NaN and return it as the maximum:

In [67]:
print("Python max function:", max(edu['Value']))
print("Pandas max function:", edu['Value']. max ())

Python max function: nan
Pandas max function: 8.81